spring.h2.console.enabled=true
spring.h2.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/car;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto = update
spring.devtools.restart.enabled=true
